productName,category,size,color,price,stock,brand
T-Shirt,Topwear,M,Blue,499,50,Nike
Jeans,Bottomwear,L,Black,1299,40,Levis
Hoodie,Winterwear,XL,Gray,1999,25,Puma
Shirt,Topwear,M,White,899,60,Arrow
Jacket,Winterwear,L,Brown,2499,20,Woodland
Shorts,Bottomwear,S,Navy,699,45,Adidas
Kurta,Ethnic,M,Green,1499,30,Manyavar
Saree,Ethnic,Free,Red,2999,15,Biba
Sweater,Winterwear,L,Cream,1599,35,AllenSolly
Skirt,Bottomwear,M,Pink,899,40,Zara
Blazer,Formal,L,Black,3499,10,VanHeusen
TrackPant,Sportswear,M,Gray,1099,55,Reebok
Cap,Accessories,Free,Black,299,100,Nike
Dress,Womenwear,M,Yellow,1799,28,H&M
Coat,Winterwear,XL,Charcoal,3999,12,Raymond
Leggings,Womenwear,S,Blue,499,70,Biba
TankTop,Topwear,S,White,399,80,Forever21
FormalPant,Formal,L,Navy,1599,35,PeterEngland
DenimJacket,Winterwear,M,Blue,2899,18,Wrangler
Sweatshirt,Sportswear,L,Maroon,1399,33,Puma
